@import 'config';
@import 'utilities';
@import 'form';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    // border: 0.25px solid lime;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;

    ul {
        display: flex;
    }
    a {
        // need to add color because it is a link
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: $primary-color;
        }
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Landing
.landing {
    position: relative;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;

    &-inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: #fff;
        height: 100%;
        display: flex;
        width: 80%;
        margin: auto;
        text-align: center;
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Profiles
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 2rem;

    align-items: center;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Profile
.profile-grid {
    display: grid;
    grid-template-areas:
        'top top'
        'about about'
        'exp edu'
        'github github';
    grid-gap: 1rem;

    .profile-top {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            width: 250px;
        }
        .icons a {
            color: #fff;
            margin: 0 0.3rem;

            &:hover {
                color: $dark-color;
            }
        }
    }
    .profile-about {
        grid-area: about;
        text-align: center;

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .profile-exp {
        grid-area: exp;
    }
    .profile-edu {
        grid-area: edu;
    }
    .profile-exp,
    .profile-edu {
        & > div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px dotted #ccc;

            &:last-child {
                border: none;
            }
        }

        p {
            margin: 0.5rem 0;
        }
    }
    .profile-github {
        grid-area: github;

        .repo {
            display: flex;

            & > div:first-child {
                flex: 7;
                flex-basis: 70%;
            }
            & > div:last-child {
                flex: 3;
                flex-basis: 20%;
            }
        }
    }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Posts
.post-form-header {
    padding: 0.5rem;
}
.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;

    & > div:first-child {
        text-align: center;
    }

    img {
        width: 150px;
    }
}





//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//queries
@import 'mobile';